<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ex1</title>
        <style>
            .parent{
                display: flex;
                align-items: stretch;
                width: 400px;
                border: solid 1px black;
            }
            .child{
                width: 200px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .text{
                text-align: center;
            }
            .img{
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div class="parent"> 
            <div class="text child"> "Comandă acasă o pizza delicioasă din aluat cu maia și ingrediente proaspete, necongelate. Comanda online și îți livrăm rapid oriunde în Cluj, acasă sau la birou. Pizza cu aluat din maia. Comandă rapid și sigur. Livrare în Cluj-Napoca. Livram acasa sau la birou.</div>
            <div class="child">
                <img class="img" src="pizza.jpg" alt="Poza pizza"> 
            </div>
        </div>
    </body>
</html>